<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera aplicación con Django</title>
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %} {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
<!--SE AGREGAN ESTILOS PARA EL TEMPLATE PARA EL TITULO GALERIA DE LA NASA Y EL TAMAÑO DE LAS CARDS-->
        body.custom-body {
            background-color: #f0f0f0;
        }
        .navbar-custom {
            background-color: #003366;
        }
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            color: #ffcc00;
        }
        .navbar-custom .navbar-brand {
            color: white;
        }
        .navbar-custom .navbar-brand:hover {
            color: #ffcc00;
        }
            .footer-custom {
                background-color: #003366;
                color: white;
            }
            .footer-custom .footer-content {
                background-color: #003366;
            }
            .small-card {
                max-width: 300px; 
                margin: 10px auto;
            }
            .small-card img {
                height: auto;
                max-width: 100%;
            }
    
    </style>
</head>

<body class="custom-body">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Proyecto TP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index-page' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><strong>Galería</strong></a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'favoritos' %}">Favoritos</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        {% if request.user.is_authenticated %}
                            <a class="nav-link" href="{% url 'logout' %}">Salir</a>
                        {% else %}
                            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>

{% block content %} {% endblock %} {% include "footer.html" %}